<!DOCTYPE html>
<html>

<head>
    <title>Loisingha College</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>

    <header class="site-header clearfix">
        <nav>
            <div class="logo">
                <h1>Loisingha Degree College</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Departments</li>
                    <li>AboutUs</li>
                    <li>ContactUs</li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="leftside">
                <img src="images/clg.jpg">
            </div>
            <div class="rightside">
                <!-- <h1>Loisingha Degree College</h1> -->
                
                <q>An investment in knowledge pays the best interest</q>
                <button>Welcome</button>
            </div>

        </section>

    </header>


</body>

</html>